# vefa-sbdh

./: .gitignore  README.md  pom.xml
src/main/java/no/difi/vefa/: SbdhFastParser.java
src/main/java/no/difi/vefa/sbdh/: AsicExtractor.java  AsicExtractorFactory.java  EnvelopeFactoryFactory.java  Header.java  HeaderHelper.java  RawSbdhContext.java  RawSbdhExtractor.java  RawSbdhFactory.java  RawSbdhWrapper.java  SaxAsicExtractor.java  SbdWrapper.java  SbdhContext.java  SbdhExtractor.java  SbdhFactory.java  SbdhFastParser.java  SbdhOnlyParser.java  SbdhParser.java  SbdhParserFactory.java  SbdhWrapper.java  StaxContext.java  StaxExtractor.java  StaxPayloadExtractor.java  StaxWrapper.java  XML2DOMReader.java
src/main/java/no/difi/vefa/sbdh/api/: AsicExtractor.java  ContentWithManifest.java  EnvelopeExtractor.java  EnvelopeFactory.java  EnvelopeWrapper.java  RawEnvelopeExtractor.java  RawEnvelopeFactory.java  RawEnvelopeWrapper.java  SbdhParser.java
src/main/java/no/difi/vefa/sbdh/lang/: EnvelopeException.java  SbdhException.java
src/main/java/no/difi/vefa/sbdh/util/: AsicAsXmlInputStream.java  InputStreamAsAsicXmlWrapper.java  StaxCharacterWriter.java
src/main/java/no/difi/vefa/sbdh/wrapper/: AsicToXmlWrapper.java  XmlToAsicWrapper.java
src/test/java/no/difi/vefa/sbdh/: AsicExtractorTest.java  EnvelopeFactoryFactoryTest.java  HeaderHelperTest.java  HeaderTest.java  RawSbdhExtractorTest.java  RawSbdhWrapperTest.java  SampleDataProvider.java  SbdWrapperTest.java  SbdhExtractorTest.java  SbdhParserTest.java  SbdhWrapperTest.java  StaxExtractorTest.java  StaxPayloadExtractorTest.java  StaxWrapperTest.java
src/test/java/no/difi/vefa/sbdh/util/: AsicAsXmlInputStreamTest.java  InputStreamAsAsicXmlWrapperTest.java
src/test/java/no/difi/vefa/sbdh/wrapper/: AsicToXmlWrapperTest.java  XmlToAsicWrapperTest.java
src/test/resources/: sample-asic.xml  sample-sbd-ns.xml  sample-sbd-with-BinaryContent.xml  sample-sbd.xml  sample-sbdh.xml
vefa-sbdh-core/: pom.xml
vefa-sbdh-core/src/main/java/no/difi/vefa/: SbdWithAsicInBase64Generator.java  SbdWrapper.java  SbdhGenerator.java  SbdhGeneratorFactory.java  SbdhOnlyParser.java  SbdhParser.java  SbdhParserFactory.java  XML2DOMReader.java
vefa-sbdh-core/src/test/java/no/difi/vefa/: SampleAsicProvider.java  SampleDataProvider.java  SbdWithAsicInBase64GeneratorTest.java  SbdWrapperTest.java  SbdhGeneratorFactoryTest.java
vefa-sbdh-core/src/test/resources/: sample-sbdh.xml
